<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Stud-Bud</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon" />
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
    rel="stylesheet" />

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <link href="lib/animate/animate.min.css" rel="stylesheet" />
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">
      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light">
          <a href="#intro" class="scrollto"><span>Stud-Bud</span></a>
        </h1>
        <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#Engineering">Engineering</a></li>
          <li><a href="#GRE">GRE</a></li>
          <li><a href="#Toefl">TOEFL & IELTS</a></li>
          <li><a href="#MBA">MBA</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#footer">Contact Us</a></li>
        </ul>
      </nav>
      <!-- .main-nav -->
    </div>
  </header>
  <!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h2>One Stop<br />for All<span> Content!</span></h2>
          <h5>-- Dostaar Community Initiative</h5>
          <br>
          <div>
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>

        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="img/intro-img.svg" alt="" class="img-fluid" />
        </div>
      </div>
    </div>
  </section>
  <!-- #intro -->

  <main id="main">
    <!--==========================
      About Us Section
    ============================-->
    <section id="Engineering">
      <br><br>
      <div class="container">
        <header class="section-header">
          <h3>Engineering</h3>
          <p>K.J Somaiya College of Engineering</p>
        </header>
        <div class="row">
          <!--
            ==============================
            Department Summary
            ==============================
          -->

          <!--Computer Department-->
          <div class="col-md-4 text my-2">
            <div class="card text-center my-2 h-100" data-aos="fade-up">
              <img class="card-img-top" src="img/Deparment/Logo/Comps.png" alt="Card image cap" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title align-self-start w-100">
                  Computer Engineering
                </h5>
                <p class="card-text text-center">Computer Deparment - Sem 4 , Sem 6</p>
                <div class="row">
                  <div class="col-sm-12 text-center">
                    <button class="btn btn-primary btn-md">SEM 4</button>
                    <button class="btn btn-primary btn-md">SEM 6</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--Information Technology Department-->
          <div class="col-md-4 text my-2">
            <div class="card text-center my-2 h-100" data-aos="fade-up">
              <img class="card-img-top" src="img/Deparment/Logo/I.T.png" alt="Card image cap" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title align-self-start w-100">
                  Information Technology
                </h5>
                <p class="card-text text-center">I.T Deparment - Sem 4 , Sem 6</p>
                <div class="row">
                  <div class="col-sm-12 text-center">
                    <button class="btn btn-primary btn-md">SEM 4</button>
                    <button class="btn btn-primary btn-md">SEM 6</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Electronics & Telecommunication Department-->
          <div class="col-md-4 text my-2">
            <div class="card text-center my-2 h-100" data-aos="fade-up">
              <img class="card-img-top" src="img/Deparment/Logo/EXTC1.png" alt="Card image cap" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title align-self-start w-100">
                  Electronics & Telecommunication Engineering
                </h5>
                <p class="card-text text-center">EXTC Deparment - Sem 4 , Sem 6</p>
                <div class="row">
                  <div class="col-sm-12 text-center">
                    <button class="btn btn-primary btn-md">SEM 4</button>
                    <button class="btn btn-primary btn-md">SEM 6</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--End of Div[Row]-->
        <br /><br />
        <div class="row">
          <!--Electronics Department-->
          <div class="col-md-4 text my-2">
            <div class="card text-center my-2 h-100" data-aos="fade-up">
              <img class="card-img-top" src="img/Deparment/Logo/ETRX.png" alt="Card image cap" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title align-self-start w-100">
                  Electronics Engineering
                </h5>
                <p class="card-text text-center">ETRX Deparment - Sem 4 , Sem 6</p>
                <div class="row">
                  <div class="col-sm-12 text-center">
                    <button class="btn btn-primary btn-md">SEM 4</button>
                    <button class="btn btn-primary btn-md">SEM 6</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--Mechanical Department-->
          <div class="col-md-4 text my-2">
            <div class="card text-center my-2 h-100" data-aos="fade-up">
              <img class="card-img-top" src="img/Deparment/Logo/Mech.png" alt="Card image cap" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title align-self-start w-100">
                  Mechanical Engineering
                </h5>
                <p class="card-text text-center">Mechanical Deparment - Sem 4 , Sem 6</p>
                <div class="row">
                  <div class="col-sm-12 text-center">
                    <button class="btn btn-primary btn-md">SEM 4</button>
                    <button class="btn btn-primary btn-md">SEM 6</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--Science & Humanities-->
          <div class="col-md-4 text my-2">
            <div class="card text-center my-2 h-100" data-aos="fade-up">
              <img class="card-img-top" src="img/Deparment/Logo/S&H.png" alt="Card image cap" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title align-self-start w-100">
                  Science & Humanities
                </h5>
                <p class="card-text text-center">S& H Deparment - Sem 2</p>
                <div class="row">
                  <div class="col-sm-12 text-center">
                    <button class="btn btn-primary btn-md">SEM 2</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--End of Div[Row]-->
      </div>
      <!--End of Div[Container]-->
    </section>
    <br><br>
    <!-- #about -->

    <!--==========================
      GRE Section
    ============================-->
    <section id="GRE" class="section-bg">
      <br><br>
      <div class="container">
        <header class="section-header">
          <h3>Graduate Record Examinations</h3>
          <p>
            GRE Exam Prep
          </p>
        </header>

        <div class="row">

          <div class="col-md-4 text my-2">
            <div class="card text-center my-2 h-100" data-aos="fade-up">
              <img class="card-img-top" src="img/GRE/Logos/manhattan.jpg" alt="Card image cap" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title align-self-start w-100">
                  Manhattan 5lb Series
                </h5>
                <p class="card-text text-center">Manhattan 8 Book Series & 5lb Book</p>
                <div class="row">
                  <div class="col-sm-12 text-center">
                    <button class="btn btn-primary btn-md">8 Book Series</button>
                    <button class="btn btn-primary btn-md">5lb Book</button>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="col-md-4 text my-2">
            <div class="card text-center my-2 h-100" data-aos="fade-up">
              <img class="card-img-top" src="img/GRE/Logos/magoosh.png" alt="Card image cap" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title align-self-start w-100">
                  Magoosh GRE
                </h5>
                <p class="card-text text-center">Video Tutorial & Study Plan</p>
                <div class="row">
                  <div class="col-sm-12 text-center">
                    <button class="btn btn-primary btn-md">Video Tutorial</button>
                    <button class="btn btn-primary btn-md">Study Plan</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 text my-2">
            <div class="card text-center my-2 h-100" data-aos="fade-up">
              <img class="card-img-top" src="img/GRE/Logos/princeton.png" alt="Card image cap" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title align-self-start w-100">
                  Princeton Review
                </h5>
                <p class="card-text text-center">E-Books</p>
                <div class="row">
                  <div class="col-sm-12 text-center">
                    <button class="btn btn-primary btn-md">E-Books</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 text my-2">
            <div class="card text-center my-2 h-100" data-aos="fade-up">
              <img class="card-img-top" src="img/GRE/Logos/kaplan.png" alt="Card image cap" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title align-self-start w-100">
                  Kaplan
                </h5>
                <p class="card-text text-center">E-Books</p>
                <div class="row">
                  <div class="col-sm-12 text-center">
                    <button class="btn btn-primary btn-md">E-Books</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 text my-2">
            <div class="card text-center my-2 h-100" data-aos="fade-up">
              <img class="card-img-top" src="img/GRE/Logos/ets.png" alt="Card image cap" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title align-self-start w-100">
                  ETS Offical Books
                </h5>
                <p class="card-text text-center">E-Books</p>
                <div class="row">
                  <div class="col-sm-12 text-center">
                    <button class="btn btn-primary btn-md">E-Books</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 text my-2">
            <div class="card text-center my-2 h-100" data-aos="fade-up">
              <img class="card-img-top" src="img/GRE/Logos/GRE-Test-Pattern.jpg" alt="Card image cap" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title align-self-start w-100">
                  Online Test Software
                </h5>
                <p class="card-text text-center">Sectional & Full Length Mock</p>
                <div class="row">
                  <div class="col-sm-12 text-center">
                    <button class="btn btn-primary btn-md">Sectional Test</button>
                    <button class="btn btn-primary btn-md">Full Length Mock</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br><br>
    </section>
    <!-- #GRE -->

    <!--==========================
     TOEFL & IELTS Section
    ============================-->
    <section id="Toefl" >
      <div class="container">
      <br><br>
        <header class="section-header">
          <h3>TOEFL & IELTS</h3>
        </header>
        <div class="row">

          <div class="col-md-4 text my-2">
            <div class="card text-center my-2 h-100" data-aos="fade-up">
              <img class="card-img-top" src="img/English Test/toefl.webp" alt="Card image cap" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title align-self-start w-100">
                  TOEFL
                </h5>
                <p class="card-text text-center">E-Books & Video Lectures</p>
                <div class="row">
                  <div class="col-sm-12 text-center">
                    <button class="btn btn-primary btn-md">E-Books</button>
                    <button class="btn btn-primary btn-md">Video Lectures</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 text my-2">
            <div class="card text-center my-2 h-100" data-aos="fade-up">
              <img class="card-img-top" src="img/English Test/ielts.jpg" alt="Card image cap" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title align-self-start w-100">
                  IELTS
                </h5>
                <p class="card-text text-center">E-Books & Video Lectures</p>
                <div class="row">
                  <div class="col-sm-12 text-center">
                    <button class="btn btn-primary btn-md">E-Books</button>
                    <button class="btn btn-primary btn-md">Video Lectures</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 text my-2">
            <div class="card text-center my-2 h-100" data-aos="fade-up">
              <img class="card-img-top" src="img/English Test/pte.png" alt="Card image cap" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title align-self-start w-100">
                  PTE
                </h5>
                <p class="card-text text-center">E-Books & Video Lectures</p>
                <div class="row">
                  <div class="col-sm-12 text-center">
                    <button class="btn btn-primary btn-md">E-Books</button>
                    <button class="btn btn-primary btn-md">Video Lectures</button>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>
        <br><br>
        </div>
    </section>
    <!-- =========================
      MBA Section
      ============================
    -->
    <section id="MBA" class="section-bg">
      <br><br>
      <div class="container">
        <div class="section-header">
          <h3>Master of Business Administration</h3>
        </div>
        <div class="row">

          <div class="col-md-4 text my-2">
            <div class="card text-center my-2 h-100" data-aos="fade-up">
              <img class="card-img-top" src="img/MBA/CAT.jpg" alt="Card image cap" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title align-self-start w-100">
                  Common Admission Test (CAT)
                </h5>
                <p class="card-text text-center">E-Books & Video Lectures</p>
                <div class="row">
                  <div class="col-sm-12 text-center">
                    <button class="btn btn-primary btn-md">E-Books</button>
                    <button class="btn btn-primary btn-md">Video Lectures</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          
          <div class="col-md-4 text my-2">
            <div class="card text-center my-2 h-100" data-aos="fade-up">
              <img class="card-img-top" src="img/MBA/MAHCET.jpg" alt="Card image cap" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title align-self-start w-100">
                  Common Enterance Test (MAH-CET)
                </h5>
                <p class="card-text text-center">E-Books & Video Lectures</p>
                <div class="row">
                  <div class="col-sm-12 text-center">
                    <button class="btn btn-primary btn-md">E-Books</button>
                    <button class="btn btn-primary btn-md">Video Lectures</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          
          <div class="col-md-4 text my-2">
            <div class="card text-center my-2 h-100" data-aos="fade-up">
              <img class="card-img-top" src="img/MBA/gmat.png" alt="Card image cap" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title align-self-start w-100">
                  Graduate Management Admission Council (GMAT)
                </h5>
                <p class="card-text text-center">E-Books & Video Lectures</p>
                <div class="row">
                  <div class="col-sm-12 text-center">
                    <button class="btn btn-primary btn-md">E-Books</button>
                    <button class="btn btn-primary btn-md">Video Lectures</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <br><br>
    </section>
    <!--==========================
      Team Section
    ============================-->
    <section id="team" >
      <div class="container">
        <div class="section-header">
          <h3>Team</h3>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-1.jpg" class="img-fluid" alt="" />
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Naitik Rathod</h4>
                  <span>Founder</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team-2.jpg" class="img-fluid" alt="" />
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Mohit Vadsak</h4>
                  <span>Chief Executive Officer</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team-3.jpg" class="img-fluid" alt="" />
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Ankita Patil</h4>
                  <span>CTO</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/team-4.jpg" class="img-fluid" alt="" />
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Aagam Shah</h4>
                  <span>Accountant</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #team -->
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-sm-6">
                <div class="footer-info">
                  <h3>Stud-Bud</h3>
                  <p>
                    Cras fermentum odio eu feugiat lide par naso tierra. Justo
                    eget nada terra videa magna derita valies darta donna mare
                    fermentum iaculis eu non diam phasellus. Scelerisque felis
                    imperdiet proin fermentum leo. Amet volutpat consequat
                    mauris nunc congue.
                  </p>
                </div>

                <div class="footer-newsletter">
                  <h4>Our Newsletter</h4>
                  <p>
                    Tamen quem nulla quae legam multos aute sint culpa legam
                    noster magna veniam enim veniam illum dolore legam minim
                    quorum culpa amet magna export quem.
                  </p>
                  <form action="" method="post">
                    <input type="email" name="email" /><input type="submit" value="Subscribe" />
                  </form>
                </div>
              </div>

              <div class="col-sm-6">
                <div class="footer-links">
                  <h4>Useful Links</h4>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Terms of service</a></li>
                    <li><a href="#">Privacy policy</a></li>
                  </ul>
                </div>

                <div class="footer-links">
                  <h4>Contact Us</h4>
                  <p>
                    A108 Adam Street <br />
                    New York, NY 535022<br />
                    United States <br />
                    <strong>Phone:</strong> +1 5589 55488 55<br />
                    <strong>Email:</strong> info@example.com<br />
                  </p>
                </div>

                <div class="social-links">
                  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="form">
              <h4>Send us a message</h4>
              <p>
                Eos ipsa est voluptates. Nostrum nam libero ipsa vero. Debitis
                quasi sit eaque numquam similique commodi harum aut
                temporibus.
              </p>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                    data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                    data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required"
                    data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>

                <div id="sendmessage">
                  Your message has been sent. Thank you!
                </div>
                <div id="errormessage"></div>

                <div class="text-center">
                  <button type="submit" title="Send Message">
                    Send Message
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="credits">
        Designed by Dostaar Community</a>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>